# node environnement
NODE_ENV=development

# ExpressJS config
PORT=8080

# Prisma config
DATABASE_URL=mysql://root:password@localhost:3306/hackathon22

# Auth config
ROUNDS=10
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=1h
